# 1. Напишите функцию count_letters, которая принимает текст в качестве аргумента.#
# 2. При подсчете буквы верхнего и нижнего регистра считать одинаковыми.
# Функция count_letters должна вернуть словарь в котором только буквы нижнего регистра.
# Проверить, является ли символ буквой, можно с помощью метода isalpha().
# 3. Напишите функцию calculate_frequency, которая принимает словарь с буквами и их количеством.
# 4. Вычислите частоту каждой буквы, разделив ее количество на общее количество букв.
# 5. Функция calculate_frequency должна вернуть новый словарь, где буква используется как ключ,
# а ее частота как значение.
# 6. Распечатать в столбик словарь с частотами, где частота округлена до двух знаков после запятой.
# Пример:
# у: 0.03
# л: 0.04
# к: 0.03
# ...

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


def count_letters(text):
    x = {}
    for char in text.lower():
        if char.isalpha():
            x[char] = x.get(char, 0) + 1
    return x


def calculate_frequency(x):
    y = sum(x.values())
    x_frq = {}
    for z, count in x.items():
        x_frq[z] = round(count / y, 2)
    return x_frq


x = count_letters(main_str)
x_frq = calculate_frequency(x)

for z, frq in x_frq.items():
    print(f"{z}: {frq:.2f}")
