# У вас имеется информационный объем дискеты, равный 1,44 Мб, а также параметры книги, такие как количество страниц,
# число строк на странице и количество символов в строке. Ваша задача — рассчитать, сколько одинаковых книг можно
# поместить на дискету, и вывести результат на экран.
# # Информационный объем дискеты равен 1,44 Мб.
# Количество страниц в книге - 100.
# Число строк на странице - 50.
# Количество символов в строке - 25.
# Для хранения кода одного символа нужно 4 байта.

disk_mb = 1.44
pages = 100
lines = 50
chars = 25
bytes_char = 4

disk_bytes = disk_mb * 1024 * 1024

# Объем одной книги в байтах
x = pages * lines * chars * bytes_char

# Сколько книг можно поместить на дискету
y = int(disk_bytes // x)

# Решение задачи
print("Количество книг, помещающихся на дискету:", y)
