numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# У вас есть список чисел, в котором один из элементов случайно пропущен.
# Ваша задача — найти пропущенный элемент и заменить его средним арифметическим всех остальных элементов списка.
# При расчете суммы для среднего арифметического берутся все числа, кроме пропуска.
# А для расчёта количества — все элементы, включая пропуск.

# Находим пропущенный элемент.
x = numbers.index(None)

# Составляем новый список, не включающий пропущенный элемент, находим значение пропущенного элемента.
new_numbers = numbers[:x] + numbers[x + 1:]
y = sum(new_numbers)/len(numbers)
numbers[numbers.index(None)] = y

# Решение задачи
print("Измененный список:", numbers)
