# Вам поставлена задача реализовать функцию, которая прочитает JSON файл и найдет сумму произведений двух значений в
# каждом словаре. Значения для умножения находятся по ключам "score" и "weight". Вам нужно вычислить произведение
# "score" * "weight" в каждом словаре и найти сумму этих произведений. Функция должна вернуть значение с плавающей
# запятой, округленное до 3 знаков после запятой. В ответе распечатайте полученную сумму.

import json

json_data = """
[
  {
    "score": 0.0009456152645028281,
    "weight": 1
  },
  {
    "score": 0.00020640167757499364,
    "weight": 1
  },
  {
    "score": 0,
    "weight": 1
  },
  {
    "score": 1.6557065217391307,
    "weight": 1
  },
  {
    "score": 0,
    "weight": 1
  },
  {
    "score": 0.6066065217391303,
    "weight": 1
  },
  {
    "score": 0.03126181644071977,
    "weight": 1
  },
  {
    "score": 0.001253973281817707,
    "weight": 1
  }
]
"""

data = json.loads(json_data)

result = sum(entry["score"] * entry["weight"] for entry in data)

rounded_result = round(result, 3)

print(rounded_result)
